* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: #f4f4f4;
}
header {
    background: linear-gradient(135deg, #6a0dad, #9b30ff);
    color: white;
    padding: 15px 30px;
    position: relative;
}

.menu-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    font-size: 1.6rem;
    font-weight: bold;
}

nav {
    display: flex;
    gap: 30px;
}

    nav a {
        color: white;
        text-decoration: none;
        font-weight: 500;
        position: relative;
        transition: all 0.3s ease;
    }

        nav a::after {
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            background: white;
            left: 0;
            bottom: -4px;
            transition: 0.3s ease;
        }

        nav a:hover::after {
            width: 100%;
        }

        nav a:hover {
            opacity: 0.85;
        }

.menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

    .menu div {
        width: 25px;
        height: 3px;
        background: white;
        border-radius: 2px;
    }

@media (max-width: 768px) {
    nav {
        position: absolute;
        top: 65px;
        right: 30px;
        background: #6a0dad;
        flex-direction: column;
        gap: 20px;
        padding: 15px 20px;
        display: none;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

        nav.active {
            display: flex;
        }

    .menu {
        display: flex;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 16px;
    gap: 16px;
    width: 100%;
}

.card {
    width: 170px;
    height: 250px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    border: solid 3px black;
    font-family: 'Arial Rounded MT';
    transform: rotate(calc(var(--i) * 0.75deg));
    border-radius: 5px 5px 5px 5px;
    position: relative;
    background-color: #009688;
}

.card:hover {
    border-color: gold;
    transform: rotate(0deg)
}

.card .card-title {
    height: 15%;
    display: flex;
    margin: 3px;
    justify-content: space-between;
}

.card .card-image {
    height: 60%;
}

.card .card-description {
    height: 20%;
    margin: 3px;
}

.card .card-power {
    height: 5%;
    display: flex;
    margin: 0px 5px 7px 0px;
    justify-content: end;
}

.card-image {
    overflow: hidden;
    width:90%;
    align-self:center;
}

.card-image img {
    width: 100%;
    height: 100%;
}